<html>
    <head>
        <link href='/css/table.css' type='text/css' rel='stylesheet' />
    </head>
    <body>
    <p class='error'>OOPS Something Went Wrong</p>
    <p class='error'>The Data you are looking for is unavailable</p>
        <center>
        <!-- Image sourced from:
             www.betterhostreview.com/wp-content/uploads/
                                  google-404-error-300x176.jpg -->
        <img src='/images/404-error.jpg' alt= 'Real Art Tacoma Thunderdome' title='Image sourced from www.betterhostreview.com/wp-content/uploads/google-404-error-300x176.jpg'>
        <p><a href= '/index.html'>Home</a>
        <a href= '/cgi-bin/battle_list.py'>Battle Listings</a>
        <a href= '/cgi-bin/ranking.py'>Combatants (Wins)</a>
        <a href= '/cgi-bin/combatant_list.py'>Combatants (A-Z)</a></p>
        </center>
    </body>
</html>
