<!doctype html>

<html>
<head>
<title>SafetyDome</title>
</head>

<body>
    <center>
        <h1>Welcome to SafetyDome</h1>
        <p name=tagline>Two men enter, both leave... Eventually</p>
        <!--Image sourced from www.realarttacoma.com/thunderdome -->
        <img src="/images/dome.png" alt= "Real Art Tacoma Thunderdome" title="Image sourced from www.realarttacoma.com/thunderdome">
        <p><a href="/cgi-bin/combatant_list.py">Combatant List</a></p>
        <p><a href="/cgi-bin/battle_list.py">Battle List</a></p>
        <p><a href="/cgi-bin/ranking.py">Ranking Page</a></p>
    </center>
</body>
</html>

